# grdtg

./: .gitignore  pom.xml
src/main/java/com/zrl/iot/grdtg/: GrdtgApplication.java
src/main/java/com/zrl/iot/grdtg/portal/: BaseController.java  IndexController.java
src/main/resources/: application-141.yml  application-142.yml  application-dev.yml  application-mysql.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/assets/css/: aceForMyself.css
src/main/resources/static/bootstrap/tree/: bootstrap-treeview.js
src/main/resources/static/js/: common.js  global.js  indexDemo.js  index_bak.js  login.js
src/main/resources/static/js/lora/: echart.js
src/main/resources/static/js/submission/: release.js  subCommon.js  subCompleted.js  submissionList.js  submissioning.js  waitDeal.js  weixin.js
src/main/resources/static/js/sys/: department.js  menu.js  role.js  users.js
src/main/resources/static/js/z100/: normal.js  point.js
src/main/resources/static/plugins/bootstrapvalidator/: bootstrapValidator.js  validator.js
src/main/resources/static/plugins/chosen/: chosen.css
src/main/resources/static/plugins/pop/: popUp.js
src/main/resources/static/plugins/tags/: bootstrap-tagsinput.js
src/main/resources/static/plugins/tinymce/plugins/media/: plugin.js
src/main/resources/static/plugins/upload/: fileinput.css
src/main/resources/templates/ace/: index.html  index_bak.html  login.html
src/main/resources/templates/ace/exception/: error-404.html  error-500.html  unauthorized.html
src/main/resources/templates/ace/lora/: echarts-right.html  tables.html
src/main/resources/templates/ace/submission/: aprove.html  release.html  subCompleted.html  submissionDetail.html  submissionList.html  submissioning.html  waitDeal.html  weixinSub.html
src/main/resources/templates/ace/sys/: department.html  menu.html  role.html  users.html
src/main/resources/templates/ace/z100/: normal.html  point.html
src/main/resources/templates/common/: ace-settings-container.html  footer.html  link.html  nav-search.html  navbar-left.html  navbar-top.html  sidebar-shortcuts.html
