<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.zrl.iot</groupId>
  <artifactId>grdtg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>grdtg</name>

  <properties>
    <iot.version>0.0.1-SNAPSHOT</iot.version>

    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <oracle.ojdbc6.version>11.2.0.4.0</oracle.ojdbc6.version>
    <swagger.version>2.9.2</swagger.version>
    <mybatis-plus.version>2.1.9</mybatis-plus.version>
    <mybatis-plus.freemarker.version>2.3.28</mybatis-plus.freemarker.version>
    <jackson.version>2.9.8</jackson.version>
    <lombok.version>1.18.6</lombok.version>
    <shiro.version>1.4.1</shiro.version>
    <jjwt.version>0.9.0</jjwt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-core</artifactId>
      <version>${iot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-common</artifactId>
      <version>${iot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-auth</artifactId>
      <version>${iot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-sys</artifactId>
      <version>${iot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-submission</artifactId>
      <version>${iot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-library</artifactId>
      <version>${iot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zrl.iot</groupId>
      <artifactId>iot-taskFlow</artifactId>
      <version>${iot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
